"""empty message

Revision ID: 46f33ae19f55
Revises: 
Create Date: 2020-03-26 11:14:45.924329

"""
from alembic import op
import sqlalchemy as sa

# revision identifiers, used by Alembic.
revision = '46f33ae19f55'
down_revision = None
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('boards',
                    sa.Column('created_at', sa.DateTime(), nullable=False),
                    sa.Column('updated_at', sa.DateTime(), nullable=True),
                    sa.Column('ID', sa.Integer(), autoincrement=True, nullable=False),
                    sa.Column('board_id', sa.Text(), nullable=True),
                    sa.Column('name', sa.Text(), nullable=True),
                    sa.Column('is_collaboration', sa.Integer(), nullable=True),
                    sa.PrimaryKeyConstraint('ID')
                    )
    op.create_index(op.f('ix_boards_board_id'), 'boards', ['board_id'], unique=False)
    op.create_table('follows',
                    sa.Column('created_at', sa.DateTime(), nullable=False),
                    sa.Column('updated_at', sa.DateTime(), nullable=True),
                    sa.Column('ID', sa.Integer(), autoincrement=True, nullable=False),
                    sa.Column('user_id', sa.Text(), nullable=True),
                    sa.Column('we_follow', sa.Integer(), nullable=True),
                    sa.Column('they_follow', sa.Integer(), nullable=True),
                    sa.PrimaryKeyConstraint('ID')
                    )
    op.create_index(op.f('ix_follows_user_id'), 'follows', ['user_id'], unique=False)
    op.create_table('pins',
                    sa.Column('created_at', sa.DateTime(), nullable=False),
                    sa.Column('updated_at', sa.DateTime(), nullable=True),
                    sa.Column('ID', sa.Integer(), autoincrement=True, nullable=False),
                    sa.Column('pin_id', sa.Integer(), nullable=False),
                    sa.Column('search_term', sa.Text(), nullable=True),
                    sa.Column('board_id', sa.Text(), nullable=True),
                    sa.Column('status', sa.Integer(), nullable=True),
                    sa.Column('type_pin', sa.Text(), nullable=True),
                    sa.Column('is_unique', sa.Integer(), nullable=True),
                    sa.Column('is_collaboration', sa.Integer(), nullable=True),
                    sa.Column('link', sa.Text(), nullable=True),
                    sa.Column('title', sa.Text(), nullable=True),
                    sa.Column('description', sa.Text(), nullable=True),
                    sa.PrimaryKeyConstraint('ID')
                    )
    op.create_index(op.f('ix_pins_board_id'), 'pins', ['board_id'], unique=False)
    op.create_index(op.f('ix_pins_pin_id'), 'pins', ['pin_id'], unique=True)
    op.create_index(op.f('ix_pins_search_term'), 'pins', ['search_term'], unique=False)
    op.create_table('quotes',
                    sa.Column('created_at', sa.DateTime(), nullable=False),
                    sa.Column('updated_at', sa.DateTime(), nullable=True),
                    sa.Column('ID', sa.Integer(), autoincrement=True, nullable=False),
                    sa.Column('quotes', sa.Text(), nullable=False),
                    sa.Column('title', sa.Text(), nullable=True),
                    sa.Column('description', sa.Text(), nullable=True),
                    sa.Column('author', sa.Text(), nullable=True),
                    sa.Column('link', sa.Text(), nullable=True),
                    sa.Column('background_color', sa.Text(), nullable=True),
                    sa.Column('text_color', sa.Text(), nullable=True),
                    sa.Column('logo', sa.Integer(), nullable=True),
                    sa.Column('image_path', sa.Text(), nullable=True),
                    sa.Column('data_path', sa.Text(), nullable=True),
                    sa.Column('search_term', sa.Text(), nullable=False),
                    sa.Column('board_id', sa.Text(), nullable=False),
                    sa.PrimaryKeyConstraint('ID')
                    )
    op.create_index(op.f('ix_quotes_quotes'), 'quotes', ['quotes'], unique=True)
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_index(op.f('ix_quotes_quotes'), table_name='quotes')
    op.drop_table('quotes')
    op.drop_index(op.f('ix_pins_search_term'), table_name='pins')
    op.drop_index(op.f('ix_pins_pin_id'), table_name='pins')
    op.drop_index(op.f('ix_pins_board_id'), table_name='pins')
    op.drop_table('pins')
    op.drop_index(op.f('ix_follows_user_id'), table_name='follows')
    op.drop_table('follows')
    op.drop_index(op.f('ix_boards_board_id'), table_name='boards')
    op.drop_table('boards')
    # ### end Alembic commands ###
